footer {
    background-color: @skybluedark;
}
.il-maincontrols-footer {
    color: white;
    background: @skybluedark;
    padding-bottom: 15px;
    .il-footer-links li a, 
    .il-footer-links li button,
    .il-footer-text {
        color: white;
    }
}
