.header-inner {
    background: @skyblue;
    .il-logo {
        img {
            height: 30px;
            width: auto;
            margin-left: -5px;
        }
        .il-pagetitle {
            color: white;
            padding-left: 15px;
            padding-bottom: 2px;
        }
    }
    .il-maincontrols-metabar {
        .glyphicon {
            filter: invert(0%);
        }
        .btn-bulky .glyphicon {
            color: white;
        }
        .btn-bulky.engaged .glyphicon {
            color: @skyblue;
        }
    }
}
@media only screen and (max-width: 767px) {
    .il-logo {
        width: 110px;
        padding-left: 10px;
    }
}
.breadcrumb_wrapper .breadcrumb {
    padding-left: 10px;
}
