.ilExcAssignmentBody {
    padding: 0px;
    background-color: @il-main-dark-bg;
    div.ilInfoScreenSec {
        padding: 0 20px;
    }
    h2.ilHeader {
        background-color: @il-text-color;
        line-height: 3em;
        margin-left: -20px;
        margin-right: -20px;
        padding: 0px 20px;
    }
}