.ilLSOLearnerView {
    background-color: @il-main-dark-bg;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 0px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 0px 0px rgba(0, 0, 0, 0.15);
    .il-workflow-header .il-workflow-title {
        padding: 6px;
        background-color: white;
        margin: 0;
        color: @il-text-color;
        font-size: 16px;
        font-weight: inherit;
    }
}
.il-workflow-container .available .il-workflow-step-label,
.il-workflow-container .available .il-workflow-step-label .btn.btn-link {
    font-weight: inherit;
}
.il-workflow-step {
    padding: 6px;
}

//KIOSK MODE
.ilLSOKioskModeContent .panel-body {
    padding: 0px;
}