.header-inner {
    background: @skysunset;
    .il-logo {
        img {
            width: 150px;
            margin-left: -5px;
        }
        .il-pagetitle {
            color: white;
            padding-left: 15px;
        }
    }
    .il-maincontrols-metabar {
        .glyphicon {
            filter: invert(0%);
        }
        .btn-bulky .glyphicon {
            color: white;
        }
        .btn-bulky.engaged .glyphicon {
            color: @skysunset;
        }
    }
}