
.btn-default {
    color: @skyblue;
    background-color: transparent;
    border-color: @skyblue;
    &:hover,
    &:active,
    &.active,
    &:focus,
    &.focus {
        color: white;
        background-color: @skyblue;
        border-color: @skyblue;
    }
}
.open > .dropdown-toggle.btn-default {
    color: white;
    background-color: @skyblue;
    border-color: @skyblue;
}
.input-group-btn {
    font-size: 100%;
}
.panel {
    .panel-heading {
        &.ilHeader,
        &.ilBlockHeader {
            .dropdown > button.dropdown-toggle {
                color: @skyblue;
                &:hover,
                &:active,
                &:focus {
                    color: white;
                }
            }
        }
    }
}
