//KS FORMS
.il-standard-form {
    .il-standard-form-header,
    .il-standard-form-footer,
    .il-section-input-header {
        background-color: @il-main-bg;
        color: @il-text-color;
        > h2 {
            margin-top: 20px;
            margin-bottom: 5px;
        }
    }
}

//LEGACY FORMS
.ilFormHeader {
    padding: 20px 0px 5px;
}
.ilFormHeader,
.ilFormFooter {
    color: @il-text-color;
    background-color: @il-main-bg;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: @il-content-bg;
}
.il_InfoScreenPropertyValue {
    background-color: @il-main-dark-bg;
}
.ilInfoScreenSec.form-horizontal .form-group {
    background-color: @il-main-dark-bg;
}
.form-horizontal .help-block {
    color: @il-text-color;
}
.ilSubForm {
    background-color: @il-content-bg;
}
