.ilContainerBlock {
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
}
.ilObjListRow {
    border-bottom: none;
}

//PRECONDITION
div.ilPreconditionItem {
    margin: 0;
}