.nav-tabs > li > a {
    color: @skyblue;
    font-size: 100%;
    &:hover {
        border-color: white;
        background-color: @il-main-bg;
        color: @il-text-color;
    }
}
.nav-tabs > li.active > a {
    background-color: @skyblue;
    color: white;
    border: 0;
    &:hover,
    &:focus {
      background-color: @skyblue;
      color: white;
      border: 0;
    }
}
.nav > li > a {
    &:hover,
    &:focus {
        text-decoration: none;
        color: @il-text-color;
        background-color: transparent;
    }
}

//SUBTABS
#ilSubTab {
    background-color: @skybluelight;
    margin: -23px 15px 10px;
    padding: 5px 0;
    > li > a {
        font-size: 90%;
        color: @skyblue;
    }
}
